upstream hal-codes {
  server 127.0.0.1:8080;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name hal-codes;

  root /home/hal/hal.codes/Public/;

  try_files $uri @proxy;
  gzip_static on;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript;

  location @proxy {
    include proxy_params;
    proxy_redirect off;
    proxy_pass http://hal-codes;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}